<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name="boat" type="Boat__c"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="displaybutton" type="Boolean" default="false"/>
    <lightning:card iconName="utility:anchor">
        <aura:set attribute="title">
            {!v.boat.Contact__r.Name}'s Boat
        </aura:set>
        <aura:set attribute="actions">
            <aura:if isTrue="{!v.displaybutton}">
                <lightning:button label="Full Details" onclick="{!c.onFullDetails}" />
            </aura:if>
        </aura:set>
        <lightning:layout horizontalAlign="space" multipleRows="true">
            <lightning:layoutitem size="6" padding="around-small">
                <div class="slds-p-horizontal--small">
                    <div class="boatproperty">
                        <span class="label">Boat Name:{!v.boat.Name}</span>
                        <span></span>
                    </div>
                    <div class="boatproperty">
                        <span class="label">Type:{!v.boat.BoatType__r.Name}</span>
                        <span></span>
                    </div>
                    <div class="boatproperty">
                        <span class="label">Length:{!v.boat.Length__c}</span>
                        <span> ft</span>
                    </div>
                    <div class="boatproperty">
                        <span class="label">Est. Price:</span>
                        <lightning:formattedNumber value="{!v.boat.Price__c}" style="currency" currencyCode="USD"/>
                    </div>
                    <div class="boatproperty">
                        <span class="label">Description:</span>
                        <lightning:formattedRichText value="{! v.boat.Description__c }" />
                    </div>
                </div>
            </lightning:layoutitem>
           
            <lightning:layoutitem size="6" padding="around-small">
               
                <div class="imageview" style="{!'background-image:url(\'' + v.boat.Picture__c + '\')'}" />
            </lightning:layoutitem>
        </lightning:layout>
    </lightning:card>
</aura:component>